
 add_fsm_encoding \
       {axi_lite.lite_sm_cs} \
       { }  \
       {{000 00} {001 01} {010 10} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_6_axic_reg_srl_fifo.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_6_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_lite__parameterized0.lite_sm_cs} \
       { }  \
       {{000 000001} {001 000100} {010 000010} {011 001000} {100 010000} {101 100000} }
