Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Jan 22 11:38:57 2016
| Host         : psl-realsense running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink2_top_fifo_103x16_write_0'

1. Summary
----------

SUCCESS in the upgrade of elink2_top_fifo_103x16_write_0 from xilinx.com:ip:fifo_generator:12.0 (Rev. 2) to xilinx.com:ip:fifo_generator:13.0 (Rev. 1)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'elink2_top_fifo_103x16_write_0'.


-upgrade has added interface 'read_clk'
-upgrade has added interface 'write_clk'

3. Upgrade messages
-------------------

Added parameter Output_Register_Type with value Embedded_Reg (source 'default')
Added parameter Enable_Safety_Circuit with value false (source 'default')
Added parameter Enable_ECC_Type with value Hard_ECC (source 'default')
WARNING: upgrade cannot set value of parameter Slave_interface_Clock_enable_memory_mapped to false : there is no parameter called Slave_interface_Clock_enable_memory_mapped
WARNING: upgrade cannot set value of parameter Master_interface_Clock_enable_memory_mapped to false : there is no parameter called Master_interface_Clock_enable_memory_mapped






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Fri Jan 16 16:56:40 2015
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink2_top_fifo_103x16_write_0'

1. Summary
----------

SUCCESS in the update of elink2_top_fifo_103x16_write_0 (xilinx.com:ip:fifo_generator:12.0 (Rev. 2)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Mon Dec 15 20:40:59 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink2_top_fifo_103x16_write_0'

1. Summary
----------

SUCCESS in the update of elink2_top_fifo_103x16_write_0 (xilinx.com:ip:fifo_generator:12.0 (Rev. 2)) to current project options.

