<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="targeted_function" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="rm"/>
            </pragma>
        </directive>
        <directive functionName="targeted_function" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="output_000" positionalBoolean="4"/>
                <option name="bundle" value="rm"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

